{
  "functions": {
    "api/ai-recommendation.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/assets/:file*",
      "destination": "/assets/:file*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}